\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Healthy Gait}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gait parameters as observed in the SCONE simulation of the gait of a healthy subject. The grayed-out area show distribution of gait parameters in healthy humans, the colored lines show the gait parameter evolution over multiple gait cycle for our optimal solution.}}{1}\protected@file@percent }
\newlabel{healthy_gait}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendering of the optimization solution produced by the healthy model and controller. The stills are presented in chronological order from left to right. T red line denotes a reference point in space between the different stills. One can clearly observe heel contact (on the leftmost still), a foot-flat phase (on the two centered stills) and then toe-off (on the rightmost still).}}{1}\protected@file@percent }
\newlabel{healthy_render}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pathological Gait : Plantarflexor Muscle Atrophy}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gait parameters as observed in the SCONE simulation of a subject with a gait affected by PF muscular atrophy.}}{2}\protected@file@percent }
\newlabel{atrophic_gait}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendering of the optimization solution produced for the PF muscular atrophy model.}}{2}\protected@file@percent }
\newlabel{atrophic_render}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pathological Gait : Hyperreflexia}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gait parameters as observed in the SCONE simulation of a subject with a gait affected by hyperreflexia. We observe that the signal is more noisy, and has a higher amplitude on every variable. }}{3}\protected@file@percent }
\newlabel{hr_gait}{{5}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendering of the optimization solution produced for the hyperreflexia model.}}{3}\protected@file@percent }
\newlabel{hr_render}{{6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Pathological Gait : Toe Walking}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gait parameters as observed in the SCONE simulation of a subject with a gait affected by hyperreflexia. We observe that the signal is more noisy, and has a higher amplitude on every variable. }}{4}\protected@file@percent }
\newlabel{toe_gait}{{7}{4}}
