CompositeMeasure {
	# Measure for gait
	GaitMeasure {
		name = Gait
		weight = 100
		threshold = 0.05
		termination_height = 0.85
		min_velocity = 1.0
	}
	
	# Muscle effort
	EffortMeasure {
		name = Effort
		weight = 0.1
		measure_type = Wang2012
		use_cost_of_transport = 1
	}
	
	# Coordinate limits
	CompositeMeasure {
		name = DofLimits
		symmetric = 1
		DofMeasure {
			weight = 0.1
			dof = ankle_angle
			position {min = -60 max = 60 squared_penalty = 1}
		}
		DofMeasure {
			weight = 0.01
			threshold = 5
			dof = knee_angle
			force {min = 0 max = 0 abs_penalty = 1}
		}
	}
	
	# Head stability
	BodyMeasure {
		name = HeadStabilityY
		weight = 0.25
		body = torso
		acceleration {min = -4.903325 max = 4.903325 squared_penalty = 1}
		direction = [0 1 0]
		offset = [0 0.55 0]
	}
	BodyMeasure {
		name = HeadStabilityX
		weight = 0.25
		body = torso
		acceleration {min = -2.4516625 max = 2.4516625 squared_penalty = 1}
		direction = [1 0 0]
		offset = [0 0.55 0]
	}
}
